DB_HOST=
DB_NAME=
DB_USER=
DB_PASSW=

apiKey= AIzaSyAEC_y9SkjktrUS-hVyAi7rSIGncCBEE_8,
authDomain= asistencia-ff585.firebaseapp.com,
projectId= asistencia-ff585,
storageBucket= asistencia-ff585.appspot.com,
messagingSenderId= 32833905561,
appId= 1.32833905561.web.4a94a741f5c84501c86908,
measurementId= G-SLMXMGPQSV



